          location /ohdsi-atlas/ {
              set $proxy_service  "ohdsi-atlas";
              # upstream is written to logs
              set $upstream http://ohdsi-atlas-service.$namespace.svc.cluster.local;
              rewrite ^/ohdsi-atlas/(.*) /$1 break;
              proxy_pass $upstream;
              client_max_body_size 0;
          }
