          location /ohdsi-webapi/ {
              set $proxy_service  "ohdsi-webapi";
              # upstream is written to logs
              set $upstream http://ohdsi-webapi-service.$namespace.svc.cluster.local;
              rewrite ^/ohdsi-webapi/(.*) /$1 break;
              proxy_pass $upstream;
              client_max_body_size 0;
          }
