          location /ohdsi-broadsea-webtools/ {
              set $proxy_service  "ohdsi-broadsea-webtools";
              # upstream is written to logs
              set $upstream http://ohdsi-broadsea-webtools-service.$namespace.svc.cluster.local;
              rewrite ^/ohdsi-broadsea-webtools/(.*) /$1 break;
              proxy_pass $upstream;
              client_max_body_size 0;
          }
